views/SciADVLists/ChaosHeadMilk.pug
include ../_mixins.pug

doctype html
html
  head
    +utf8()
    +lastmod()
    +generator()
    +favicon('https://cdn.discordapp.com/emojis/324403123169001482.png', 'png')
    +stylesheet('https://fontlibrary.org/face/avdira-textfonts')
    +stylesheet('/styles/sciadv.css')
    title Chaos;Head Milk
  body#wrapper
    h1 Chaos;Head Material
    +desc()
    #visual-novels
      a.category(href="#visual-novels") Visual Novels
      ul
        li.translated.completed Chaos;Head
        li.localized.completed Chaos;Head Noah
        li.untranslated Chaos;Head Love Chu Chu
    #anime
      a.category(href="#anime") Anime
      ul
        li.localized.completed Chaos;Head
        li.localized.completed Chaos;Child Episode 0
    #manga
      a.category(href="#manga") Manga
      ul
        li.translated.completed Chaos;Head
        li.translated.hiatus
          | Chaos;Head - Blue Complex
          span.note  (translation on hiatus)
        li.untranslated Chaos;Head H
        li.untranslated Chaos;Head Love Chu Chu
        li.untranslated.
          Chaos;Head Official Comic Anthology -
          Compilation of Rampaging Delusions
    #light-novels
      a.category(href="#light-novels") Light Novels &amp; Short Stories
      ul
        li.untranslated Chaos;Head
        li.untranslated Chaos;Head - Delusion of Zero
        li.translated.completed
          | Chaos;Head Short Story - Chaos;Chat
        li.translated.completed
          | Chaos;Head x Steins;Gate Crossover - Chaos;Gate
        li.translated.completed.
          Science Adventure Series 5 Years Jubilee Crossover -
          Tomorrow in the Box
        li.untranslated Blood Tune The Novelization
    #dramas
      a.category(href="#dramas") Drama CDs &amp; Radio Shows
      ul
        li.untranslated Chaos;Head - The Parallel Bootleg
        li.translated.partial
          | Science Adventure Series Special Drama CD -
          | Triptych of an Abrupt Chain
          span.note (partially translated)
        li.untranslated Chaos;Head Radio - Delusion Radio Station
        li.untranslated Radio Chaos;Head Love x 2 - Warning: Addictive
        li.untranslated Radio Chaos;Head³ Love x 2 - Warning: Addictive
    #misc
      a.category(href="#misc") Misc
      blockquote N/A
    #contrib
      a.category(href="#contrib") Contributors:
      ul
        +twitter('chronobserver', 'Observer of Time')
    +footer()

SciADVLists/ChaosHeadMilk.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Last-Modified" content="Wed, 20 Nov 2019 10:01:56 GMT"/>
    <meta name="generator" content="grunt-contrib-pug v2.0.0"/>
    <link href="https://cdn.discordapp.com/emojis/324403123169001482.png" rel="shortcut icon" type="image/png"/>
    <link href="https://fontlibrary.org/face/avdira-textfonts" rel="stylesheet" type="text/css"/>
    <link href="/styles/sciadv.css" rel="stylesheet" type="text/css"/>
    <title>Chaos;Head Milk</title>
  </head>
  <body id="wrapper">
    <h1>Chaos;Head Material</h1>
    <p class="desc"><span>(Bold = translated in English)</span><br/><span>(Underlined = officially localized)</span></p>
    <div id="visual-novels"><a class="category" href="#visual-novels">Visual Novels</a>
      <ul>
        <li class="translated completed">Chaos;Head</li>
        <li class="translated upcoming">Chaos;Head Noah<span class="note">(translation upcoming)</span></li>
        <li class="untranslated">Chaos;Head Love Chu Chu</li>
      </ul>
    </div>
    <div id="anime"><a class="category" href="#anime">Anime</a>
      <ul>
        <li class="localized completed">Chaos;Head</li>
        <li class="localized completed">Chaos;Child Episode 0</li>
      </ul>
    </div>
    <div id="manga"><a class="category" href="#manga">Manga</a>
      <ul>
        <li class="translated completed">Chaos;Head</li>
        <li class="translated hiatus">Chaos;Head - Blue Complex<span class="note"> (translation on hiatus)</span></li>
        <li class="untranslated">Chaos;Head H</li>
        <li class="untranslated">Chaos;Head Love Chu Chu</li>
        <li class="untranslated">
          Chaos;Head Official Comic Anthology -
          Compilation of Rampaging Delusions
        </li>
      </ul>
    </div>
    <div id="light-novels"><a class="category" href="#light-novels">Light Novels &amp; Short Stories</a>
      <ul>
        <li class="untranslated">Chaos;Head</li>
        <li class="untranslated">Chaos;Head - Delusion of Zero</li>
        <li class="translated partial">Chaos;Head x Steins;Gate Crossover - Chaos;Gate<span class="note"> (partially translated)</span></li>
        <li class="untranslated">
          Science Adventure Series 5 Years Jubilee Crossover -
          Tomorrow in the Box
        </li>
        <li class="untranslated">Blood Tune The Novelization</li>
      </ul>
    </div>
    <div id="dramas"><a class="category" href="#dramas">Drama CDs &amp; Radio Shows</a>
      <ul>
        <li class="untranslated">Chaos;Head - The Parallel Bootleg</li>
        <li class="translated partial">
          Science Adventure Series Special Drama CD -
          Triptych of an Abrupt Chain<span class="note">(partially translated)</span>
        </li>
        <li class="untranslated">Chaos;Head Radio - Delusion Radio Station</li>
        <li class="untranslated">Radio Chaos;Head Love x 2 - Warning: Addictive</li>
        <li class="untranslated">Radio Chaos;Head³ Love x 2 - Warning: Addictive</li>
      </ul>
    </div>
    <div id="misc"><a class="category" href="#misc">Misc</a>
      <blockquote>N/A</blockquote>
    </div>
    <div id="contrib"><a class="category" href="#contrib">Contributors:</a>
      <ul>
        <li><a class="twitter" href="https://twitter.com/chronobserver" rel="noopener" target="_blank">Observer of Time</a></li>
      </ul>
    </div>
    <p><em>
        The list does not include: fanmade stuff,
        soundtracks, artbooks, and any other merch.</em></p>
    <p><a style="color:green;" href="..">Go back</a></p>
  </body>
</html>
