SciADVLists/ChaosChildMilk.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="grunt-contrib-pug v1.0.0"/>
    <link href="https://cdn.discordapp.com/emojis/324403123169001482.png" rel="shortcut icon" type="image/png"/>
    <link href="https://fontlibrary.org/face/avdira-textfonts" rel="stylesheet" type="text/css"/>
    <link href="/styles/sciadv.css" rel="stylesheet" type="text/css"/>
    <title>Chaos;Child Milk</title>
  </head>
  <body id="wrapper">
    <h1>Chaos;Child Material</h1>
    <p class="desc"><span>(Bold = translated in English)</span><br/><span>(Underlined = officially localized)</span></p>
    <div id="visual-novels"><a class="category" href="#visual-novels">Visual Novels</a>
      <ul>
        <li class="localized completed">Chaos;Child</li>
        <li class="untranslated completed">Chaos;Child Love Chu Chu</li>
      </ul>
    </div>
    <div id="anime"><a class="category" href="#anime">Anime</a>
      <ul>
        <li class="localized completed">Chaos;Child</li>
        <li class="localized completed">Chaos;Child Episode 0</li>
        <li class="localized completed">Chaos;Child - Silent Sky</li>
      </ul>
    </div>
    <div id="manga"><a class="category" href="#manga">Manga</a>
      <ul>
        <li class="untranslated">Chaos;Child</li>
        <li class="translated completed">Chaos;Child - Comic Trailer</li>
        <li class="untranslated">Chaos;Child - Children's Collapse</li>
      </ul>
    </div>
    <div id="light-novels"><a class="category" href="#light-novels">Light Novels & Short Stories</a>
      <ul>
        <li class="untranslated">Chaos;Child - Children's Revive</li>
        <li class="untranslated">Chaos;Child - The Memoirs of a Certain Wrong-Sider</li>
        <li class="untranslated">Chaos;Child - Children's Collapse - First Time Setting Off</li>
        <li class="translated completed">Chaos;Child Anime Side Story - Day to Day Lives of the Chaos Children</li>
        <li class="untranslated">Chaos;Child 5pb. Festival 2016 Limited Short Story</li>
      </ul>
    </div>
    <div id="dramas"><a class="category" href="#dramas">Drama CDs & Radio Shows</a>
      <ul>
        <li class="untranslated">Chaos;Child Prologue - The Day of the Beginning</li>
        <li class="untranslated">Chaos;Child Drama CD - A Tardy Fool Dozing Off - Fools</li>
        <li class="untranslated">Chaos;Child Drama CD - Onoe Serika - Do Takuru and Serika Dream of Sumo Stickers?</li>
        <li class="untranslated">Chaos;Child Drama CD - Kurusu Nono - The Vacation of a Certain Wrong-Sider</li>
        <li class="untranslated">Chaos;Child Drama CD - Arimura Hinae - Pursue the Mystery of the Seven Wonders of Shibuya</li>
        <li class="untranslated">Chaos;Child Drama CD - Yamazoe Uki - Not a Black Leather Notebook</li>
        <li class="untranslated">Chaos;Child Drama CD - Kazuki Hana - Contagious Gigalomania</li>
        <li class="untranslated">Chaos;Child Drama CD - Kunosato Mio - The Angel's Atonement</li>
        <li class="untranslated">Chaos;Child Drama CD - Onoe Serika - Wish</li>
        <li class="untranslated">Chaos;Child Silent Sky Drama CD - Onoe Serika - Dream</li>
        <li class="untranslated">Chaos;Child Drama CD - The Secluded Valley Path</li>
        <li class="translated completed">Chaos;Child - Miyashiro Takuru Monologue - The Right-sider Connects the Cases</li>
        <li class="untranslated">Chaos;Child Love Chu Chu - Onoe Serika Monologue - An Innocent Sleep-Inducing Melody</li>
        <li class="untranslated">Chaos;Child Love Chu Chu - Kurusu Nono Monologue - The Sleep-Inducing Tune of Peace</li>
      </ul>
    </div>
    <div id="misc"><a class="category" href="#misc">Misc</a>
      <blockquote>N/A</blockquote>
    </div>
    <div id="contrib"><a class="category" href="#contrib">Contributors:</a>
      <ul>
        <li><a class="twitter" href="https://twitter.com/5zzb" rel="noopener" target="_blank">Mouse</a></li>
        <li><a class="twitter" href="https://twitter.com/chronobserver" rel="noopener" target="_blank">Observer of Time</a></li>
        <li><a class="twitter" href="https://twitter.com/RainAnnen" rel="noopener" target="_blank">Rain</a></li>
      </ul>
    </div>
    <p><em>The list does not include: fanmade stuff, soundtracks, artbooks, and any other merch.</em></p>
    <p><a style="color:green;" href="..">Go back</a></p>
  </body>
</html>

views/SciADVLists/ChaosChildMilk.pug
include ../_mixins.pug

doctype html
html
  head
    +utf8()
    +lastmod()
    +generator()
    +favicon('https://cdn.discordapp.com/emojis/324403123169001482.png', 'png')
    +stylesheet('https://fontlibrary.org/face/avdira-textfonts')
    +stylesheet('/styles/sciadv.css')
    title Chaos;Child Milk
  body#wrapper
    h1 Chaos;Child Material
    +desc()
    #visual-novels
      a.category(href="#visual-novels") Visual Novels
      ul
        li.localized.completed Chaos;Child
        li.untranslated Chaos;Child Love Chu Chu
    #anime
      a.category(href="#anime") Anime
      ul
        li.localized.completed Chaos;Child
        li.localized.completed Chaos;Child Episode 0
        li.localized.completed Chaos;Child - Silent Sky
    #manga
      a.category(href="#manga") Manga
      ul
        li.untranslated Chaos;Child
        li.translated.completed Chaos;Child - Comic Trailer
        li.translated.ongoing
          | Chaos;Child - Children's Collapse
          span.note (ongoing, translation ongoing)
    #light-novels
      a.category(href="#light-novels") Light Novels &amp; Short Stories
      ul
        li.untranslated Chaos;Child - Children's Revive
        li.untranslated Chaos;Child - The Memoirs of a Certain Wrong-Sider
        li.untranslated
          | Chaos;Child - Children's Collapse - First Time Going Out
        li.translated.completed
          | Chaos;Child Anime Side Story -
          | Day to Day Lives of the Chaos Children
        li.untranslated Chaos;Child 5pb. Festival 2016 Limited Short Story
    #dramas
      a.category(href="#dramas") Drama CDs &amp; Radio Shows
      ul
        li.translated.completed
          | Chaos;Child Prologue - The Day of the Beginning
        li.translated.completed
          | Chaos;Child Audio Drama - Far Too Late - Slumbering Fools
        li.untranslated
          | Chaos;Child Drama CD - Onoe Serika -
          | Do Takuru and Serika Dream of Sumo Stickers?
        li.translated.completed
          | Chaos;Child Drama CD - Kurusu Nono -
          | The Right-Sider and a Certain Day Off
        li.translated.completed
          | Chaos;Child Drama CD - Arimura Hinae -
          | Investigating the mysterious &ldquo;Seven Wonders of Shibuya&rdquo;
        li.untranslated
          | Chaos;Child Drama CD - Yamazoe Uki - Not a Black Leather Notebook
        li.untranslated
          | Chaos;Child Drama CD - Kazuki Hana - Contagious Gigalomania
        li.untranslated
          | Chaos;Child Drama CD - Kunosato Mio - The Angel's Atonement
        li.untranslated Chaos;Child Drama CD - Onoe Serika - Wish
        li.untranslated Chaos;Child Silent Sky Drama CD - Onoe Serika - Dream
        li.translated.completed
          | Chaos;Child Drama CD - The Narrow Path off the Beaten Track
        li.translated.completed
          | Chaos;Child - Miyashiro Takuru Monologue -
          | The Right-sider Connects the Cases
        li.untranslated
          | Chaos;Child Love Chu Chu - Onoe Serika Monologue -
          | An Innocent Sleep-Inducing Melody
        li.untranslated
          | Chaos;Child Love Chu Chu - Kurusu Nono Monologue -
          | The Sleep-Inducing Tune of Peace
    #misc
      a.category(href="#misc") Misc
      blockquote N/A
    #contrib
      a.category(href="#contrib") Contributors:
      ul
        +twitter('5zzb', 'Mouse')
        +twitter('chronobserver', 'Observer of Time')
        +twitter('RainAnnen', 'Rain')
    +footer()
