SciADVLists/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SciADV Lists</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/emojis/324403123169001482.png?v=1"/>
    <link rel="stylesheet" type="text/css" href="/styles/css/sciadv.css"/>
  </head>
  <body id="wrapper">
    <p id="lists">
      <a class="milk" href="ChaosHeadMilk.html">Chaos;Head</a>
      <a class="milk" href="SteinsGateMilk.html">Steins;Gate</a>
      <a class="milk" href="RoboticsNotesMilk.html">Robotics;Notes</a>
      <a class="milk" href="ChaosChildMilk.html">Chaos;Child</a>
    </p>
  </body>
</html>

views/SciADVLists/index.pug
include ../_mixins.pug

doctype html
html
  head
    +utf8()
    +lastmod()
    +generator()
    +favicon('https://cdn.discordapp.com/emojis/324403123169001482.png', 'png')
    +stylesheet('https://fontlibrary.org/face/avdira-textfonts')
    +stylesheet('/styles/sciadv.css')
    title SciADV Lists
  body#wrapper
    -
      var titles = [
        'Chaos;Head',
        'Steins;Gate',
        'Robotics;Notes',
        'Chaos;Child'
      ]
    nav#lists
      each val in titles
        a.milk.link(href=`${val.replace(';', '')}Milk.html`)= val
