SciADVLists/RoboticsNotesMilk.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Last-Modified" content="Mon, 27 Jan 2020 10:27:18 GMT"/>
    <meta name="generator" content="grunt-contrib-pug v2.0.0"/>
    <link href="https://cdn.discordapp.com/emojis/324403123169001482.png" rel="shortcut icon" type="image/png"/>
    <link href="https://fontlibrary.org/face/avdira-textfonts" rel="stylesheet" type="text/css"/>
    <link href="/styles/sciadv.css" rel="stylesheet" type="text/css"/>
    <title>Robotics;Notes Milk</title>
  </head>
  <body id="wrapper">
    <h1>Robotics;Notes Material</h1>
    <p class="desc"><span>(Bold = translated in English)</span><br/><span>(Underlined = officially localized)</span></p>
    <div id="visual-novels"><a class="category" href="#visual-novels">Visual Novels</a>
      <ul>
        <li class="untranslated">Robotics;Notes</li>
        <li class="localized upcoming">Robotics;Notes Elite<span class="note">(localization upcoming)</span></li>
        <li class="untranslated">Robotics;Notes DaSH</li>
      </ul>
    </div>
    <div id="anime"><a class="category" href="#anime">Anime</a>
      <ul>
        <li class="localized completed">Robotics;Notes</li>
      </ul>
    </div>
    <div id="manga"><a class="category" href="#manga">Manga</a>
      <ul>
        <li class="translated hiatus">Robotics;Notes<span class="note">(translation on hiatus)</span></li>
        <li class="translated completed">Robotics;Notes - The Unpublished Memoirs of Senomiya Misaki</li>
        <li class="translated completed">Robotics;Notes - Revival Legacy</li>
        <li class="untranslated">Robotics;Notes - Dream Seeker</li>
        <li class="untranslated">Robotics;Notes - Phantom Snow</li>
        <li class="untranslated">Robotics;Notes - Pleiades Ambition</li>
        <li class="untranslated">Robotics;Notes - Side Juuna: The Story of a Little Summer</li>
        <li class="translated completed">Robotics;Notes Special Story - Merry Christmas</li>
        <li class="untranslated">Robotics;Notes - Magi-Cu 4-koma</li>
        <li class="untranslated">Robotics;Notes - Dengeki Comic Anthology</li>
      </ul>
    </div>
    <div id="light-novels"><a class="category" href="#light-novels">Light Novels &amp; Short Stories</a>
      <ul>
        <li class="untranslated">Robotics;Notes</li>
        <li class="untranslated">Robotics;Notes - Robotics Notes</li>
        <li class="untranslated">Robotics;Notes - The Unpublished Memoirs of Senomiya Misaki</li>
        <li class="untranslated">Robotics;Notes - Project Pleiades</li>
        <li class="untranslated">
          Science Adventure Series 5 Years Jubilee Crossover -
          Tomorrow in the Box
        </li>
      </ul>
    </div>
    <div id="dramas"><a class="category" href="#dramas">Drama CDs &amp; Radio Shows</a>
      <ul>
        <li class="untranslated">Robotics;Notes Epilogue - At the End of the Dream</li>
        <li class="translated completed">Robotics;Notes Drama CD - A Day in the Life of Frau Koujiro</li>
        <li class="translated partial">
          Science Adventure Series Special Drama CD -
          Triptych of an Abrupt Chain<span class="note">(partially translated)</span>
        </li>
        <li class="untranslated">Robotics;Notes Radio - Dreams of the Real Robot Club's Kids</li>
        <li class="untranslated">Robotics;Notes Radio Station</li>
      </ul>
    </div>
    <div id="misc"><a class="category" href="#misc">Misc</a>
      <ul>
        <li class="untranslated">Robotics;Notes Stage Play</li>
      </ul>
    </div>
    <div id="contrib"><a class="category" href="#contrib">Contributors:</a>
      <ul>
        <li><a class="twitter" href="https://twitter.com/chronobserver" rel="noopener" target="_blank">Observer of Time</a></li>
        <li><a class="twitter" href="https://twitter.com/TehVict" rel="noopener" target="_blank">TehVict</a></li>
      </ul>
    </div>
    <p><em>
        The list does not include: fanmade stuff,
        soundtracks, artbooks, and any other merch.</em></p>
    <p><a style="color:green;" href="..">Go back</a></p>
  </body>
</html>

views/SciADVLists/RoboticsNotesMilk.pug
include ../_mixins.pug

doctype html
html
  head
    +utf8()
    +lastmod()
    +generator()
    +favicon('https://cdn.discordapp.com/emojis/324403123169001482.png', 'png')
    +stylesheet('https://fontlibrary.org/face/avdira-textfonts')
    +stylesheet('/styles/sciadv.css')
    title Robotics;Notes Milk
  body#wrapper
    h1 Robotics;Notes Material
    +desc()
    #visual-novels
      a.category(href="#visual-novels") Visual Novels
      ul
        li.untranslated Robotics;Notes
        li.localized.upcoming
          | Robotics;Notes Elite
          span.note (localization upcoming)
        li.untranslated Robotics;Notes DaSH
    #anime
      a.category(href="#anime") Anime
      ul
        li.localized.completed Robotics;Notes
    #manga
      a.category(href="#manga") Manga
      ul
        li.translated.hiatus
          | Robotics;Notes
          span.note (translation on hiatus)
        li.translated.completed.
          Robotics;Notes - The Unpublished Memoirs of Senomiya Misaki
        li.translated.completed Robotics;Notes - Revival Legacy
        li.untranslated Robotics;Notes - Dream Seeker
        li.untranslated Robotics;Notes - Phantom Snow
        li.untranslated Robotics;Notes - Pleiades Ambition
        li.untranslated.
          Robotics;Notes - Side Juuna: The Story of a Little Summer
        li.translated.completed Robotics;Notes Special Story - Merry Christmas
        li.untranslated Robotics;Notes - Magi-Cu 4-koma
        li.untranslated Robotics;Notes - Dengeki Comic Anthology
    #light-novels
      a.category(href="#light-novels") Light Novels &amp; Short Stories
      ul
        li.untranslated Robotics;Notes
        li.untranslated Robotics;Notes - Robotics Notes
        li.untranslated.
          Robotics;Notes - The Unpublished Memoirs of Senomiya Misaki
        li.untranslated Robotics;Notes - Project Pleiades
        li.translated.completed.
          Robotics;Notes Side Phase - Maps, the Rain, and Macarons
        li.untranslated.
          Science Adventure Series 5 Years Jubilee Crossover -
          Tomorrow in the Box
    #dramas
      a.category(href="#dramas") Drama CDs &amp; Radio Shows
      ul
        li.untranslated Robotics;Notes Epilogue - At the End of the Dream
        li.translated.completed.
          Robotics;Notes Drama CD - A Day in the Life of Frau Koujiro
        li.translated.partial
          | Science Adventure Series Special Drama CD -
          | Triptych of an Abrupt Chain
          span.note (partially translated)
        li.untranslated.
          Robotics;Notes Radio - Dreams of the Real Robot Club's Kids
        li.untranslated Robotics;Notes Radio Station
    #misc
      a.category(href="#misc") Misc
      ul
        li.untranslated Robotics;Notes Stage Play
    #contrib
      a.category(href="#contrib") Contributors:
      ul
        +twitter('chronobserver', 'Observer of Time')
        +twitter('TehVict', 'TehVict')
    +footer()
