SciADVLists/SteinsGateMilk.html
<!DOCTYPE html>
<html>
  <head>
    <title>Steins;Gate Milk</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="https:cdn.discordapp.com/emojis/324403123169001482.png?v=1" />
    <link rel="stylesheet" type="text/css" href="/styles/css/sciadv.css"/>
  </head>
  <body id="wrapper">
    <h1>Steins;Gate Material</h1>
    <p class="desc">
      <span>(Bold = translated in English)</span><br>
      <span>(Underlined = officially localized)</span>
    </p>
    <div id="visual-novels">
      <a class="category" href="#visual-novels">Visual Novels</a>
      <ul>
        <li class="localized completed">Steins;Gate</li>
        <li class="localized completed">Steins;Gate 0</li>
        <li class="translated completed">Steins;Gate 8-bit</li>
        <li class="untranslated">Steins;Gate Darling of Loving Vows</li>
        <li class="localized upcoming">Steins;Gate Linear Bounded Phenogram<span class="note">(localization upcoming)</span></li>
        <li class="localized upcoming">Steins;Gate Elite<span class="note">(localization upcoming)</span></li>
      </ul>
    </div>
    <div id="anime">
      <a class="category" href="#anime">Anime</a>
      <ul>
        <li class="localized completed">Steins;Gate</li>
        <li class="localized completed">Steins;Gate - Egoistic Poriomania</li>
        <li class="localized completed">Steins;Gate - The Movie - Load Region of Déjà Vu</li>
        <li class="localized completed">Steins;Gate - The Sagacious Wisdom of Cognitive Computing</li>
        <li class="localized completed">Steins;Gate Episode 23(β) - Open the Missing Link</li>
        <li class="localized ongoing">Steins;Gate 0<span class="note">(ongoing, localization ongoing)</span></li>
      </ul>
    </div>
    <div class="manga">
      <a class="category" href="#manga">Manga</a>
      <ul>
        <li class="localized completed">Steins;Gate</li>
        <li class="untranslated">Steins;Gate - Burdened Domain of Déjà Vu</li>
        <li class="translated hiatus">Steins;Gate 0<span class="note">(ongoing, translation on hiatus)</span></li>
        <li class="translated hiatus">Steins;Gate - Octet of Spatial Mutation <span class="note">(translation on hiatus)</span></li>
        <li class="translated ongoing">Steins;Gate - Babel of the Grieved Maze <span class="note">(translation ongoing)</span></li>
        <li class="translated completed">Steins;Gate - Arc Light of the Point at Infinity</li>
        <li class="translated completed">Steins;Gate - Rebellion of the Missing Ring</li>
        <li class="translated completed">Steins;Gate - Brownian Motion of Love and Hate</li>
        <li class="translated completed">Steins;Gate - Epigraph of the Closed Curve</li>
        <li class="translated discontinued">Steins;Gate - Pandora of Eternal Return<span class="note">(discontinued)</span></li>
        <li class="untranslated">Steins;Gate Special Edition - Time Long Ago</li>
        <li class="translated hiatus">Steins;Gate - History's Strongest Light Fever<span class="note">(translation on hiatus)</span></li>
        <li class="translated hiatus">Steins;Gate - Loving Vows of the Sweet Honey<span class="note">(translation on hiatus)</span></li>
        <li class="translated ongoing">Steins;Gate - Loving Vows of the Future Honey<span class="note">(translation ongoing)</span></li>
        <li class="untranslated">Steins;Gate - Loving Vows+Nyan² Crisis☆</li>
        <li class="untranslated">Steins;Gate - Stardust Duplet</li>
        <li class="untranslated">Steins·Gate!</li>
        <li class="untranslated">Steins;Gate - Drops</li>
        <li class="translated hiatus">Steins;Gate - Magi-Cu 4-koma - World Line Divergence x.091015%<span class="note">(translation on hiatus)</span></li>
        <li class="untranslated">Steins;Gate - Comic Fragments: Synopsis of Parallel Worlds</li>
        <li class="untranslated">Steins;Gate - Comic Fragments: Narratology of the Forgetting Curve</li>
        <li class="untranslated">Steins;Gate - Comic Anthology: Time Traveler's Tale</li>
        <li class="untranslated">Steins;Gate - DNA Media Comic Anthology</li>
        <li class="untranslated">Steins;Gate 0 - Dengeki Comic Anthology</li>
        <li class="untranslated">Steins;Gate 0 - DNA Media Comic Anthology</li>
      </ul>
    </div>
    <div id="light-novels">
      <a class="category" href="#light-novels">Light Novels &amp; Short Stories</a>
      <ul>
        <li class="untranslated">Steins;Gate - Annularly-Chained Ouroboros</li>
        <li class="translated completed">Steins;Gate - The Distant Valhalla</li>
        <li class="untranslated">Steins;Gate - Burdened Domain of Déjà Vu</li>
        <li class="untranslated">Steins;Gate Movie Side Stories</li>
        <li class="untranslated">Steins;Gate - Epigraph Trilogy</li>
        <li class="translated hiatus">Steins;Gate<span class="note">(translation on hiatus)</span></li>
        <li class="untranslated">Steins;Gate - Octet of Spatial Mutation</li>
        <li class="untranslated">Steins;Gate - Undarling of Loving Vows</li>
        <li class="untranslated">Steins;Gate - Linear Bounded Mosaicism</li>
        <li class="untranslated">Steins;Gate - Babel of the Grieved Maze</li>
        <li class="untranslated">Steins;Gate - Amity of Budding Reminiscence - This Side of Paradise</li>
        <li class="untranslated">Science Adventure Series Maniacs - Steins;Gate Official After Story - Holy Day of Scourge</li>
        <li class="translated partial">Chaos;Head x Steins;Gate Crossover - Chaos;Gate<span class="note">(partially translated)</span></li>
        <li class="untranslated">Science Adventure Series 5 Years Jubilee Crossover - Tomorrow in the Box</li>
        <li class="untranslated upcoming">Steins;Gate 0<span class="note">(upcoming)</span></li>
      </ul>
    </div>
    <div id="dramas">
      <a class="category" href="#dramas">Drama CDs &amp; Radio Shows</a>
      <ul>
        <li class="translated completed">Steins;Gate Drama CD α - Babel of the Grieved Maze</li>
        <li class="translated completed">Steins;Gate Drama CD β - Arc Light of the Point at Infinity</li>
        <li class="translated completed">Steins;Gate Drama CD γ - Hyde of the Dark Dimension</li>
        <li class="translated completed">Steins;Gate Comptiq Original Drama CD, July 2011</li>
        <li class="translated completed">Steins;Gate Comptiq Original Drama CD, October 2011</li>
        <li class="translated completed">Steins;Gate Comp Ace Original Drama CD, November 2011</li>
        <li class="translated completed">Steins;Gate Movie Drama CD - Inevitable Blushing Gossip</li>
        <li class="untranslated">Steins;Gate Movie Drama CD - Fractal of Unexpressed Thought Material</li>
        <li class="untranslated">Steins;Gate Movie Drama CD - A Posteriori Existence</li>
        <li class="translated completed">Steins;Gate Movie Drama CD - Symphonia of Meanderings Hidden in Ambiguity</li>
        <li class="translated completed">Steins;Gate 0 - Rintaro Okabe Monologue - Lyra of the New Dawn</li>
        <li class="translated completed">Steins;Gate 0 - Amadeus Kurisu Monologue - Amadeus of the Silent Requiem</li>
        <li class="untranslated">Steins;Gate 0 Drama CD - Paradise Lost in Adaptive Radiation</li>
        <li class="translated ongoing">Steins;Gate Epigraph Trilogy Drama CDs<span class="note">(translation ongoing)</span></li>
        <li class="untranslated">Steins;Gate Epigraph of the Closed Curve Extract Scenes Drama CD</li>
        <li class="untranslated">Steins;Gate C93 Drama CD - The Hashida Familia's Love and Affection</li>
        <li class="translated completed">Steins;Gate Character Songs</li>
        <li class="translated completed">Steins;Gate Anthology Drama CD - Reunion of the Hallucinated Space</li>
        <li class="untranslated">Steins;Gate Anthology Drama CD - Vacation of an Ephemeral Silhouette</li>
        <li class="untranslated">Science Adventure Series Special Drama CD - Triptych of an Abrupt Chain</li>
        <li class="untranslated">Steins;Gate - Future Gadget Radio Shows</li>
        <li class="translated completed">Steins;Gate - Labmem Round Table Meetings</li>
      </ul>
    </div>
    <div id="misc">
      <a class="category" href="#misc">Misc</a>
      <ul>
        <li class="translated ongoing">Steins;Gate Stage Play - Living ADV<span class="note">(translation ongoing)</span></li>
        <li class="translated completed">Steins;Gate Pachinko Machine - Inductance of World Rotation</li>
        <li class="untranslated upcoming">Steins;Gate Pachinko Machine<span class="note">(upcoming)</span></li>
      </ul>
    </div>
    <div id="contrib">
      <a class="category" href="#contrib">Contributors:</a>
      <ul>
        <li><a class="twitter" href="https:twitter.com/chronobserver">Observer of Time</a></li>
      </ul>
    </div>
    <p><em>The list does not include: fanmade stuff, soundtracks, artbooks, and any other merch.</em></p>
    <p><a style="color: green" href="..">Go back</a></p>
    </body>
  </html>

views/SciADVLists/SteinsGateMilk.pug
include ../mixins.pug

doctype html
html
  head
    +utf8()
    +lastmod()
    +generator()
    +favicon('https://cdn.discordapp.com/emojis/324403123169001482.png', 'png')
    +stylesheet('https://fontlibrary.org/face/avdira-textfonts')
    +stylesheet('/styles/sciadv.css')
    title Steins;Gate Milk
  body#wrapper
    h1 Steins;Gate Material
    +desc()
    #visual-novels
      a.category(href="#visual-novels") Visual Novels
      ul
        li.localized.completed Steins;Gate
        li.localized.completed Steins;Gate 0
        li.translated.completed Steins;Gate Octet of Spatial Mutation
        li.untranslated Steins;Gate Darling of Loving Vows
        li.localized.upcoming
          | Steins;Gate Linear Bounded Phenogram
          span.note (localization upcoming)
        li.localized.upcoming
          | Steins;Gate Elite
          span.note (localization upcoming)
        li.localized.upcoming
          | 8-bit ADV Steins;Gate
          span.note (localization upcoming)
    #anime
      a.category(href="#anime") Anime
      ul
        li.localized.completed Steins;Gate
        li.localized.completed Steins;Gate - Egoistic Poriomania
        li.localized.completed Steins;Gate - The Movie - Load Region of Déjà Vu
        li.localized.completed
          | Steins;Gate - The Sagacious Wisdom of Cognitive Computing
        li.localized.completed
          | Steins;Gate Episode 23(&beta;) - Open the Missing Link
        li.localized.completed Steins;Gate 0
        li.upcoming
          | Steins;Gate 0 Special
          span.note (upcoming)
    #manga
      a.category(href="#manga") Manga
      ul
        li.localized.completed Steins;Gate
        li.untranslated Steins;Gate - Burdened Domain of Déjà Vu
        li.translated.hiatus
          | Steins;Gate 0
          span.note (ongoing, translation on hiatus)
        li.translated.hiatus
          | Steins;Gate - Octet of Spatial Mutation
          span.note (translation on hiatus)
        li.translated.ongoing
          | Steins;Gate - Babel of the Grieved Maze
          span.note (translation ongoing)
        li.translated.completed Steins;Gate - Arc Light of the Point at Infinity
        li.translated.completed Steins;Gate - Rebellion of the Missing Ring
        li.translated.completed Steins;Gate - Brownian Motion of Love and Hate
        li.translated.completed Steins;Gate - Epigraph of the Closed Curve
        li.translated.discontinued
          | Steins;Gate - Pandora of Eternal Return
          span.note (discontinued)
        li.untranslated Steins;Gate Special Edition - Time Long Ago
        li.translated.hiatus
          | Steins;Gate - History's Strongest Light Fever
          span.note (translation on hiatus)
        li.translated.hiatus
          | Steins;Gate - Loving Vows of the Sweet Honey
          span.note (translation on hiatus)
        li.translated.ongoing
          | Steins;Gate - Loving Vows of the Future Honey
          span.note (translation ongoing)
        li.untranslated Steins;Gate - Loving Vows+Nyan² Crisis☆
        li.untranslated Steins;Gate - Stardust Duplet
        li.untranslated Steins⋅Gate!
        li.untranslated Steins;Gate - Drops
        li.translated.hiatus
          | Steins;Gate - Magi-Cu 4-koma - World Line Divergence x.091015%
          span.note (translation on hiatus)
        li.untranslated
          | Steins;Gate - Comic Fragments: Synopsis of Parallel Worlds
        li.untranslated
          | Steins;Gate - Comic Fragments: Narratology of the Forgetting Curve
        li.untranslated Steins;Gate - Comic Anthology: Time Traveler's Tale
        li.untranslated Steins;Gate - DNA Media Comic Anthology
        li.untranslated Steins;Gate 0 - Dengeki Comic Anthology
        li.untranslated Steins;Gate 0 - DNA Media Comic Anthology
    #light-novels
      a.category(href="#light-novels") Light Novels &amp; Short Stories
      ul
        li.untranslated Steins;Gate - Annularly-Chained Ouroboros
        li.translated.completed Steins;Gate - The Distant Valhalla
        li.untranslated Steins;Gate - Burdened Domain of Déjà Vu
        li.untranslated Steins;Gate Movie Side Stories
        li.untranslated Steins;Gate - Epigraph Trilogy
        li.translated.hiatus
          | Steins;Gate
          span.note (translation on hiatus)
        li.untranslated Steins;Gate - Octet of Spatial Mutation
        li.untranslated Steins;Gate - Undarling of Loving Vows
        li.untranslated Steins;Gate - Linear Bounded Mosaicism
        li.untranslated Steins;Gate - Babel of the Grieved Maze
        li.untranslated
          | Steins;Gate - Amity of Budding Reminiscence - This Side of Paradise
        li.untranslated Steins;Gate 0 - Promised Rinascimento
        li.untranslated Steins;Gate 0 - Solitude of the Mournful Flow
        li.untranslated
          | Science Adventure Series Maniacs -
          | Steins;Gate Official After Story - Holy Day of Scourge
        li.translated.partial
          | Chaos;Head x Steins;Gate Crossover - Chaos;Gate
          span.note (partially translated)
        li.untranslated
          | Science Adventure Series 5 Years Jubilee Crossover -
          | Tomorrow in the Box
    #dramas
      a.category(href="#dramas") Drama CDs &amp; Radio Shows
      ul
        li.translated.completed
          | Steins;Gate Drama CD &alpha; - Babel of the Grieved Maze
        li.translated.completed
          | Steins;Gate Drama CD &beta; - Arc Light of the Point at Infinity
        li.translated.completed
          | Steins;Gate Drama CD &gamma; - Hyde of the Dark Dimension
        li.translated.completed
          | Steins;Gate Comptiq Original Drama CD, July 2011
        li.translated.completed
          | Steins;Gate Comptiq Original Drama CD, October 2011
        li.translated.completed
          | Steins;Gate Comp Ace Original Drama CD, November 2011
        li.translated.completed
          | Steins;Gate Movie Drama CD - Inevitable Blushing Gossip
        li.untranslated
          | Steins;Gate Movie Drama CD - Fractal of Unexpressed Thought Material
        li.untranslated
          | Steins;Gate Movie Drama CD - A Posteriori Existence
        li.translated.completed
          | Steins;Gate Movie Drama CD -
          | Symphonia of Meanderings Hidden in Ambiguity
        li.translated.completed
          | Steins;Gate 0 - Rintaro Okabe Monologue -
          | Lyra of the New Dawn
        li.translated.completed
          | Steins;Gate 0 - Amadeus Kurisu Monologue -
          | Amadeus of the Silent Requiem
        li.translated.competed
          | Steins;Gate 0 – Shiina Mayuri Monologue –
          | Puddle of Tearful Rain
        li.translated.competed
          | Steins;Gate 0 – Makise Kurisu Monologue –
          | Aria of the Starlight
        li.untranslated
          | Steins;Gate 0 Drama CD - Paradise Lost in Adaptive Radiation
        li.untranslated Steins;Gate 0 Drama CD - Blended Coffee Encounter
        li.translated.ongoing
          | Steins;Gate Epigraph Trilogy Drama CDs
          span.note (translation ongoing)
        li.untranslated
          | Steins;Gate Epigraph of the Closed Curve Extract Scenes Drama CD
        li.translated.completed
          | Steins;Gate Drama CD - The Hashida Familia's Love and Affection
        li.translated.ongoing
          | Steins;Gate Drama CD - The Perpetually Infinite Hashida Concerto
          span.note (translation ongoing)
        li.translated.ongoing
          | Steins;Gate 0 Drama CD - Runaway of the free particles
          span.note (translation ongoing)
        li.translated.completed Steins;Gate Character Songs
        li.translated.completed
          | Steins;Gate Anthology Drama CD - Reunion of the Hallucinated Space
        li.untranslated
          | Steins;Gate Anthology Drama CD - Vacation of an Ephemeral Silhouette
        li.untranslated
          | Science Adventure Series Special Drama CD -
          | Triptych of an Abrupt Chain
        li.untranslated Steins;Gate - Future Gadget Radio Shows
        li.translated.completed Steins;Gate - Labmem Round Table Meetings
    #misc
      a.category(href="#misc") Misc
      ul
        li.translated.ongoing
          | Steins;Gate Stage Play - Living ADV
          span.note (translation ongoing)
        li.translated.completed
          | Steins;Gate Pachinko Machine - Inductance of World Rotation
        li.untranslated.unknown
          | Steins;Gate Pachinko Machine
          span.note (status unknown)
    #contrib
      a.category(href="#contrib") Contributors:
      ul
        +twitter('chronobserver', 'Observer of Time')
    +footer()
